<!DOCTYPE html>
<html>
<head>	
<title>Create Affilate Account</title>	
	<style type="text/css">
		body {
		background: #297997;
		}
		
		.container{
		background:#fff;
		width:80%;
		height:500px;
		box-shadow:0px 0px 15px 2px #000;
		border-radius:30px;
		position:relative;
		top:100px;
		left:10%;
		}
		
		p{
		color: 333;
		font-size: 20px;
		position: relative;
		top: 30px;
		left: 10px;
		text-align : center ;
		justify :left ;
		font-family : times new Roman ;
		}
		
		form {
		color:#222;
		position:relative;
		top:50px;
		left:15px;
		margin-top: 20px;
		}
		
		input{
		width:80%;
		height:50px;
		position:relative;
		left:20px;
		font-size:20px;
		outline:none;
		border:none;
		background:none;
		mqrgin-top: 50px;
		}
		
		input:hover {
		background: #ccc;
		}
		
		.line {
		width: 80%;
		height: 2px;
		background-color: #000;
		margin: 3px 0;
		text-align:left;
		align-items:left;
		position:relative;
		top:-10px;
		left:20px;
		}
		
		label {
		color: #fff;
		position:relative;
		top:-20px;
		left:20px;
		font-weight:800;
		font-size:25px;
		font-style: italic;
		font-family:fantasy;
		}
		
		h1 {
		color: #fff;
		font-family: fantasy;
		text-align:center;
		font-weight: 700;
		font-size:35px;
		}
		
		button{
		width:300px;
		height:40px;
		font-weight:600;
		font-size:25px;
		position:relative;
		left:10px;
		border-radius:50px;
		box-shadow: 0px 0px 10px 4px #222;
		border:none;
		}
		
		a{
		color: #222;
		text-decoration:none;
		}
		.text{
		padding:10px;
		position:relative;
		left:40px;
		}
		
		h1 {
		text-align: center;
		}
		
		input[type="file"] {
		display: block;
		margin: 10px 0;
		}
		
		button {
		padding: 10px 20px;
		}
		
	</style>
</head>
<body>
	<h1>Create Affilate Account</h1>
<p><i>Welcome to</i><br><b>AFFILIATE COMMISION HUB</b>.<br>Create an Affilate Account now.</p>
		<div class="formWrapper">
			<form action="#">
				<label for="name">Username</label>
				<br>
				<input class="name" type="name" id="userName" pattern="[a-zA-Z]+" required>
			<div class="line"></div>
			<br>
				<label for="tel">Phone Number</label>
				<br>
				<input class="tel" type="tel" id="phoneNumber" required>
				<div class="line"></div>
				<br>
				<label for="password">Password</label>
				<br>
				<input  type="password" id="password" maxlenght="10" required>
			<div class="line"></div>
			<br >
			<br >
			<br >
			<button onclick="parent.location='dashboard(1).html'"><a href="#" >Submit Registration</a></button>
			<div class="text">
			<a href="loogin.html" >Already have an account?Login here.</a>
			</div>
			</form>
			<br>
			<br>
			<br>
			<br>
		</div>
	<script src="script.js"></script>
		<script type="text/javascript">
			
		</script>
</body>
</html>